{
  "name": "iobroker.haassohn",
  "version": "1.0.8",
  "description": "ioBroker Haas+Sohn Adapter",
  "author": {
    "name": "Marvin Grieger",
    "email": "github@marvingrieger.de"
  },
  "contributors": [
    {
      "name": "Marvin Grieger",
      "email": "github@marvingrieger.de"
    }
  ],
  "homepage": "https://github.com/marvingrieger/ioBroker.haassohn",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "haas+sohn",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvingrieger/ioBroker.haassohn.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3",
    "md5": "^2.2.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.3.0",
    "@iobroker/adapter-dev": "^1.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "mocha": "^9.2.0"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test:unit": "mocha test/unit --exit",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.haassohn/issues"
  },
  "readmeFilename": "README.md"
}
